# Required settings
# -----------------
token = NjU1NDg2MzkxMDEwMDY2NDQz.XfYiLg.MRMOBpevppNq6p5QpX9cIhKYgV0
mainGuildId = 655486228346568704
mailGuildId = 655486228346568704
logChannelId = 655845035379785765

# Other options:
# ----------------------------------
allowMove = on
botMentionResponse = on
categoryAutomation.newThread = 655489095195164682
closeMessage = Closed.
enableGreeting = on
greetingMessage = Hi!
inboxServerPermission = 655744796853403679
mentionRole =
prefix = -
requiredAccountAge = 48
responseMessage = Opened.
snippetPrefix = -
snippetPrefixAnon = !
threadTimestamps = on
typingProxy = on
url = https://mini-albatross.glitch.me
useNicknames = on

# Command Aliases:
# ---------------
commandAliases.check = is_blocked
commandAliases.notify = alert