# Required settings
# -----------------
token = NjU4MjU5OTMzODU0NDMzMjgx.Xf9KVg.CRcnhjTzPEqJKq_E_ddXbCJnCBs
mainGuildId = 733430359714431048
mailGuildId = 700745840557424720
logChannelId = 702899415857233940

# Other options:
# ----------------------------------
allowMove = on
botMentionResponse = on
categoryAutomation.newThread = 702899319371464735
closeMessage[] = :x: | Ticket Closed
closeMessage[]
closeMessage[] = Thanks for talking to the Royal Assistant, feel free to message me again for assistance.
enableGreeting = on
greetingMessage = **Thanks for joining crowned, make sure to follow the <#733430359957700683>!**
inboxServerPermission = 700745840557424720
mentionRole = here
prefix = -
requiredAccountAge = 48
responseMessage[] = :white_check_mark: | Ticket Opened 
responseMessage[] =
responseMessage[] = Thank you for contacting the Royal Assistant, a support member will be with you shortly.
snippetPrefix = -
snippetPrefixAnon = !
threadTimestamps = on
typingProxy = on
url = https://mini-albatross.glitch.me
useNicknames = on

# Command Aliases:
# ---------------
commandAliases.check = is_blocked
commandAliases.notify = alert