# Required settings
# -----------------
token = NjU4MjU5OTMzODU0NDMzMjgx.Xf9KVg.CRcnhjTzPEqJKq_E_ddXbCJnCBs
mainGuildId = 733430359714431048
mailGuildId = 700745840557424720
logChannelId = 702899415857233940

# Add new options below this line:
# ----------------------------------
allowMove = on
attachmentStorage = discord
attachmentStorageChannelId = 748931460030791740
categoryAutomation.newThread = 655489095195164682
closeMessage = Thanks for contacting us!
enableGreeting = on
greetingMessage[] = Welcome!
greetingMessage[] = :)
ignoreAccidentalThreads = on
mentionRole =
requiredAccountAge = 48
responseMessage = Thanks for contacting us!
status = Modmail!
snippetPrefix = .
snippetPrefixAnon = -
threadTimestamps = on
typingProxy = on
useNicknames = on
url = https://mini-albatross.glitch.me